# opengles_study

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/mobile/indoorbuy/com/opengles_learn_csdn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/mobile/indoorbuy/com/opengles_learn_csdn/: Main1Activity.java  MainActivity.kt
app/src/main/java/mobile/indoorbuy/com/opengles_learn_csdn/activity/: AlarmclockReceive.java  CameraActivity.kt
app/src/main/java/mobile/indoorbuy/com/opengles_learn_csdn/camera/: ACamera.kt  CameInfo.kt  CameraKitKat.kt  CameraLollipop.kt  CameraPreview.kt  ds.kt
app/src/main/java/mobile/indoorbuy/com/opengles_learn_csdn/codec/: CameraRecordEncoder.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_mian_gl.xml
app/src/main/res/raw/: ball_ibo_fragment_shader.glsl  ball_ibo_vertex_shader.glsl  ball_triangle_vertex_shader.glsl  camera_fragment_shader.glsl  camera_vertex_shader.glsl  cone_triangle_fragment_shader.glsl  cone_triangle_vertex_shader.glsl  egl_fragment_shader.glsl  egl_signa_fragment_shader.glsl  egl_signa_vertex_shader.glsl  egl_vertex_shader.glsl  info.txt  isosceles_triangle_vertex_shader.glsl  texture_fragment_shader.glsl  texture_handle_fragment_shader.glsl  texture_handle_vertex_shader.glsl  texture_vertex_shader.glsl  triangle_fragment_shader.glsl  triangle_vertex_shader.glsl
app/src/main/res/values/: strings.xml
app/src/test/java/mobile/indoorbuy/com/opengles_learn_csdn/: ExampleUnitTest.kt
(+41 files in other folders)
