<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.indoorbuy.com.opengles_learn_csdn.MainActivity">

    <!--<mobile.indoorbuy.com.opengles_learn_csdn.camera.CameraPreview-->
        <!--android:id="@+id/cp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" >-->
    <!--</mobile.indoorbuy.com.opengles_learn_csdn.camera.CameraPreview>-->

    <mobile.indoorbuy.com.opengles_learn_csdn.egl.EGLView
        android:id="@+id/egl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </mobile.indoorbuy.com.opengles_learn_csdn.egl.EGLView>

    <TextView
        android:id="@+id/sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"/>

</android.support.constraint.ConstraintLayout>
