<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.indoorbuy.com.opengles_learn_csdn.MainActivity">

    <mobile.indoorbuy.com.opengles_learn_csdn.egl.EGLView1
        android:id="@+id/egls"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </mobile.indoorbuy.com.opengles_learn_csdn.egl.EGLView1>

    <TextView
        android:id="@+id/sample_take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:textSize="20sp"
       android:layout_gravity="start"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/sample_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"
        android:textSize="20sp"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"/>

</FrameLayout>
